MSB.UI (Windows Presentation)/UI/XamlControlsResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Default app accent color-->
    <Color x:Key="ApplicationAccentColor">#FF5182</Color>
    
    <!-- Symbol font family resource-->
    <FontFamily x:Key="SymbolFontFamily">pack://application:,,,/MSB.UI-WPF;component/Assets/#Segoe MDL2 Assets</FontFamily>
    
    <!--Default controls corner radius-->
    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
    
    <!--Default FocusVisual style-->
    <Style x:Key="DefaultFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" StrokeDashArray="1 2" Stroke="Black" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#region 'System.Windows.Controls.Primitives.ButtonBase'-->
    
    <!--
    This resource can be applied to any control that inherits from ButtonBase,
    such as Button, RepeatButton, etc.
    -->
    <Style x:Key="AccentButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultFocusVisualStyle}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" SnapsToDevicePixels="true">
                        <Grid x:Name="DarkeningMask">
                            <ContentPresenter x:Name="Content" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DarkeningMask" Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DarkeningMask" Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DarkeningMask" Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region 'System.Windows.Controls.Button'-->

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultFocusVisualStyle}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="MinHeight" Value="36"/>
        <Style.Triggers>
            <Trigger Property="IsDefault" Value="False">
                <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="Content" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                                    <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                    <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                                    <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsDefault" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" SnapsToDevicePixels="true">
                                <Grid x:Name="DarkeningMask">
                                    <ContentPresenter x:Name="Content" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="DarkeningMask" Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}"/>
                                    <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="DarkeningMask" Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}"/>
                                    <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="DarkeningMask" Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}"/>
                                    <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Default '...Button' style-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}"/>

    <!--#endregion-->
    
    <!--#region 'System.Windows.Controls.ToggleButton'-->

    <Style x:Key="DefaultToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultFocusVisualStyle}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" SnapsToDevicePixels="true">
                        <Grid x:Name="DarkeningMask">
                            <ContentPresenter x:Name="Content" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ApplicationAccentBrush}"/>
                            <Setter TargetName="DarkeningMask" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ApplicationAccentBrush}"/>
                            <Setter TargetName="DarkeningMask" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ApplicationAccentBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Default '...ToggleButton' style-->
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource DefaultToggleButtonStyle}"/>

    <!--#endregion-->
    
    <!--#region 'System.Windows.Controls.Primitives.RepeatButton'-->

    <Style x:Key="DefaultRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultFocusVisualStyle}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="Content" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Default '...RepeatButton' style-->
    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource DefaultRepeatButtonStyle}"/>

    <!--#endregion-->
    
    <!--#region 'System.Windows.Controls.TextBox'-->

    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultFocusVisualStyle}"/>
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource ControlCornerRadius}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource TextBoxBackgroundPointerOver}"/>
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushPointerOver}"/>
                            <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{DynamicResource TextBoxForegroundPointerOver}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource TextBoxBackgroundFocused}"/>
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushFocused}"/>
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{DynamicResource TextBoxForegroundFocused}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource TextBoxBackgroundDisabled}"/>
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushDisabled}"/>
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{DynamicResource TextBoxForegroundDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Default '...TextBox' style-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}"/>

    <!--#endregion-->
    
    <!--#region 'System.Windows.Controls.PasswordBox'-->

    <Style x:Key="DefaultPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultFocusVisualStyle}"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource ControlCornerRadius}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource TextBoxBackgroundPointerOver}"/>
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushPointerOver}"/>
                            <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{DynamicResource TextBoxForegroundPointerOver}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource TextBoxBackgroundFocused}"/>
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushFocused}"/>
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{DynamicResource TextBoxForegroundFocused}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource TextBoxBackgroundDisabled}"/>
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushDisabled}"/>
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{DynamicResource TextBoxForegroundDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Default '...PasswordBox' style-->
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBoxStyle}"/>

    <!--#endregion-->

    <!--#region 'System.Windows.Controls.ListBoxItem'-->

    <Style x:Key="DefaultListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultFocusVisualStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource ListBoxItemBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource ControlCornerRadius}" SnapsToDevicePixels="true">
                        <Grid x:Name="DarkeningMask">
                            <ContentPresenter x:Name="ContentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ListBoxItemBackgroundPointerOver}"/>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListBoxItemForegroundPointerOver}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelected}"/>
                            <Setter TargetName="DarkeningMask" Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelectedUnfocused}"/>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListBoxItemForegroundSelectedUnfocused}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelected}"/>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListBoxItemForegroundSelected}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelected}"/>
                            <Setter TargetName="DarkeningMask" Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelectedPointerOver}"/>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListBoxItemForegroundSelectedPointerOver}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ListBoxItemBackgroundDisabled}"/>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListBoxForegroundDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Default '...ListBoxItem' style-->
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}"/>

    <!--#endregion-->

    <!--#region 'System.Windows.Controls.ListBox'-->

    <Style x:Key="DefaultListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Default '...ListBox' style-->
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}"/>

    <!--#endregion-->

    <ResourceDictionary.MergedDictionaries>
        <!--*** ICONS RESOURCES ***-->
        <ResourceDictionary >
            <PathGeometry x:Key="Icons.UI.Common.User">
                M230.432,0c-65.829,0-119.641,53.812-119.641,119.641s53.812,119.641,119.641,119.641s119.641-53.812,119.641-119.641
	            S296.261,0,230.432,0z
                M435.755,334.89c-3.135-7.837-7.314-15.151-12.016-21.943c-24.033-35.527-61.126-59.037-102.922-64.784
	            c-5.224-0.522-10.971,0.522-15.151,3.657c-21.943,16.196-48.065,24.555-75.233,24.555s-53.29-8.359-75.233-24.555
	            c-4.18-3.135-9.927-4.702-15.151-3.657c-41.796,5.747-79.412,29.257-102.922,64.784c-4.702,6.792-8.882,14.629-12.016,21.943
	            c-1.567,3.135-1.045,6.792,0.522,9.927c4.18,7.314,9.404,14.629,14.106,20.898c7.314,9.927,15.151,18.808,24.033,27.167
	            c7.314,7.314,15.673,14.106,24.033,20.898c41.273,30.825,90.906,47.02,142.106,47.02s100.833-16.196,142.106-47.02
	            c8.359-6.269,16.718-13.584,24.033-20.898c8.359-8.359,16.718-17.241,24.033-27.167c5.224-6.792,9.927-13.584,14.106-20.898
	            C436.8,341.682,437.322,338.024,435.755,334.89z
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Common.Setting">
                M496.659,312.107l-47.061-36.8c0.597-5.675,1.109-12.309,1.109-19.328c0-7.019-0.491-13.653-1.109-19.328l47.104-36.821
	            c8.747-6.912,11.136-19.179,5.568-29.397L453.331,85.76c-5.227-9.557-16.683-14.464-28.309-10.176l-55.531,22.293
	            c-10.645-7.68-21.803-14.165-33.344-19.349l-8.448-58.901C326.312,8.448,316.584,0,305.086,0h-98.133
	            c-11.499,0-21.205,8.448-22.571,19.456l-8.469,59.115c-11.179,5.035-22.165,11.435-33.28,19.349l-55.68-22.357
	            C76.52,71.531,64.04,76.053,58.856,85.568L9.854,170.347c-5.781,9.771-3.392,22.464,5.547,29.547l47.061,36.8
	            c-0.747,7.189-1.109,13.44-1.109,19.307s0.363,12.117,1.109,19.328l-47.104,36.821c-8.747,6.933-11.115,19.2-5.547,29.397
	            l48.939,84.672c5.227,9.536,16.576,14.485,28.309,10.176l55.531-22.293c10.624,7.659,21.781,14.144,33.323,19.349l8.448,58.88
	            C185.747,503.552,195.454,512,206.974,512h98.133c11.499,0,21.227-8.448,22.592-19.456l8.469-59.093
	            c11.179-5.056,22.144-11.435,33.28-19.371l55.68,22.357c2.688,1.045,5.483,1.579,8.363,1.579c8.277,0,15.893-4.523,19.733-11.563
	            l49.152-85.12C507.838,331.349,505.448,319.083,496.659,312.107z M256.019,341.333c-47.061,0-85.333-38.272-85.333-85.333
	            s38.272-85.333,85.333-85.333s85.333,38.272,85.333,85.333S303.08,341.333,256.019,341.333z
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Common.Loupe">
                M190.707,180.101l-47.078-47.077c11.702-14.072,18.752-32.142,18.752-51.831C162.381,36.423,125.959,0,81.191,0
	            C36.422,0,0,36.423,0,81.193c0,44.767,36.422,81.187,81.191,81.187c19.688,0,37.759-7.049,51.831-18.751l47.079,47.078
	            c1.464,1.465,3.384,2.197,5.303,2.197c1.919,0,3.839-0.732,5.304-2.197C193.637,187.778,193.637,183.03,190.707,180.101z M15,81.193
	            C15,44.694,44.693,15,81.191,15c36.497,0,66.189,29.694,66.189,66.193c0,36.496-29.692,66.187-66.189,66.187
	            C44.693,147.38,15,117.689,15,81.193z
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Common.Arrow-Left">
                M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12
	            C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084
	            c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864
	            l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Common.Arrow-Right">
                M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
	            c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
	            c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
	            c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Common.Favourite">
                M343.611,22.543c-22.614,0-44.227,5.184-64.238,15.409c-13.622,6.959-26.135,16.205-36.873,27.175
	            c-10.738-10.97-23.251-20.216-36.873-27.175c-20.012-10.225-41.625-15.409-64.239-15.409C63.427,22.543,0,85.97,0,163.932
	            c0,55.219,29.163,113.866,86.678,174.314c48.022,50.471,106.816,92.543,147.681,118.95l8.141,5.261l8.141-5.261
	            c40.865-26.406,99.659-68.479,147.681-118.95C455.837,277.798,485,219.151,485,163.932C485,85.97,421.573,22.543,343.611,22.543z
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Common.Speaker">
                m294.953 1.587c-5.568-2.656-12.128-1.952-16.928 1.92l-155.648 124.512h-74.368c-17.632 0-32 14.368-32 32v128c0 17.664
                14.368 32 32 32h74.368l155.616 124.512c2.912 2.304 6.464 3.488 10.016 3.488 2.368 0 4.736-.544 6.944-1.6 5.536-2.656
                9.056-8.256 9.056-14.4v-416c0-6.144-3.52-11.744-9.056-14.432z
            </PathGeometry>

            <PathGeometry x:Key="Icons.UI.Media.MusicNote">
                m212.118 0v289.339c-11.113-3.962-22.896-6.514-35.353-6.514-58.485 0-106.059 47.575-106.059 106.059s47.575
                106.059 106.059 106.059 106.059-47.575 106.059-106.059v-282.825h141.412v-106.059z
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Media.Microphone">
                M 331.964844 275.082031 C 331.964844 266.652344 325.128906 259.816406 316.695312 259.816406 C 308.261719
                259.816406 301.425781 266.652344 301.425781 275.082031 C 301.425781 349.769531 240.667969 410.527344
                165.980469 410.527344 C 91.296875 410.527344 30.539062 349.769531 30.539062 275.082031 C 30.539062
                266.652344 23.703125 259.816406 15.269531 259.816406 C 6.835938 259.816406 0 266.652344 0 275.082031
                C 0 361.460938 66.320312 432.621094 150.714844 440.355469 L 150.714844 481.460938 L 94.046875 481.460938
                C 85.613281 481.460938 78.777344 488.296875 78.777344 496.730469 C 78.777344 505.164062 85.613281 512
                94.046875 512 L 237.917969 512 C 246.347656 512 253.1875 505.164062 253.1875 496.730469 C 253.1875
                488.296875 246.347656 481.460938 237.917969 481.460938 L 181.25 481.460938 L 181.25 440.355469 C
                265.644531 432.625 331.964844 361.460938 331.964844 275.082031 Z M 331.964844 275.082031
                M 165.980469 372.851562 C 112.074219 372.851562 68.214844 328.992188 68.214844 275.082031 L 68.214844
                97.765625 C 68.214844 43.859375 112.074219 0 165.980469 0 C 219.890625 0 263.75 43.859375 263.75 97.765625
                L 263.75 275.082031 C 263.75 328.992188 219.890625 372.851562 165.980469 372.851562 Z M 165.980469 372.851562
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Media.MusicDisc">
                M133.257,0C59.661,0,0,59.661,0,133.257s59.661,133.257,133.257,133.257
	            s133.257-59.661,133.257-133.257S206.853,0,133.257,0z M133.257,179.424c-25.455,0-46.167-20.712-46.167-46.167
	            c0-25.46,20.712-46.167,46.167-46.167s46.167,20.712,46.167,46.167C179.424,158.717,158.712,179.424,133.257,179.424z
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Media.Playlist">
                M0.000 73.828 L 0.000 95.313 126.563 95.313 L 253.125 95.313 253.125 73.828 L 253.125 52.344 126.563 52.344 L 0.000 52.344
                0.000 73.828 M294.531 138.365 C 294.531 219.970,294.461 224.359,293.164 223.858 C 248.793 206.728,199.151 253.311,212.020
                300.000 C 227.893 357.582,306.138 364.767,331.127 310.936 C 337.422 297.375,336.995 305.449,337.292 194.336 L 337.557 95.313
                368.778 95.313 L 400.000 95.313 400.000 73.828 L 400.000 52.344 347.266 52.344 L 294.531 52.344 294.531 138.365 M0.000 158.203
                L 0.000 179.688 126.563 179.688 L 253.125 179.688 253.125 158.203 L 253.125 136.719 126.563 136.719 L 0.000 136.719 0.000
                158.203 M0.000 241.797 L 0.000 263.281 84.375 263.281 L 168.750 263.281 168.750 241.797 L 168.750 220.313 84.375 220.313
                L 0.000 220.313 0.000 241.797
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Media.Play">
                M295.84,146.049l-256-144c-4.96-2.784-11.008-2.72-15.904,0.128C19.008,5.057,16,10.305,16,16.001v288
	            c0,5.696,3.008,10.944,7.936,13.824c2.496,1.44,5.28,2.176,8.064,2.176c2.688,0,5.408-0.672,7.84-2.048l256-144
	            c5.024-2.848,8.16-8.16,8.16-13.952S300.864,148.897,295.84,146.049z
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Media.Pause">
                M28.125 200.000 L 28.125 400.000 85.547 400.000 L 142.969 400.000 142.969 200.000 L 142.969 0.000 85.547 0.000 L 28.125
                0.000 28.125 200.000 M257.031 200.000 L 257.031 400.000 314.453 400.000 L 371.875 400.000 371.875 200.000 L 371.875 0.000
                314.453 0.000 L 257.031 0.000 257.031 200.000
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Media.Previous">
                m32.006.012c8.832 0 16 7.168 16 16v116.64l232.16-130.592c4.896-2.784 11.008-2.752 15.904.128s7.936 8.128 7.936 13.824v288c0
                5.696-3.04 10.944-7.936 13.824-2.464 1.44-5.28 2.176-8.064 2.176-2.72 0-5.408-.672-7.84-2.048l-232.16-130.592v116.64c0
                8.832-7.168 16-16 16s-16-7.168-16-16v-288c0-8.832 7.168-16 16-16z
            </PathGeometry>
            <PathGeometry x:Key="Icons.UI.Media.Next">
                m288 0c-8.832 0-16 7.168-16 16v116.64l-232.16-130.592c-4.896-2.752-11.008-2.72-15.904.128s-7.936 8.128-7.936 13.824v288c0
                5.696 3.04 10.944 7.936 13.824 2.464 1.44 5.28 2.176 8.064 2.176 2.72 0 5.408-.672 7.84-2.048l232.16-130.592v116.64c0
                8.832 7.168 16 16 16s16-7.168 16-16v-288c0-8.832-7.168-16-16-16z
            </PathGeometry>
        </ResourceDictionary>

        <!--*** BRUSHES RESOURCES ***-->
        <ResourceDictionary >
            <Color x:Key="ControlDisabledBackColor">Transparent</Color>
            <Color x:Key="ControlDisabledForeColor">#FF9A9A9A</Color>

            <SolidColorBrush x:Key="SystemControlTransparentBrush"
                             Color="Transparent"/>

            <SolidColorBrush x:Key="ApplicationAccentBrush"
                             Color="{DynamicResource ApplicationAccentColor}"/>

            <SolidColorBrush x:Key="WindowChromeBackgroundBrush"
                             Color="White"/>
            <SolidColorBrush x:Key="WindowChromeBorderBrush"
                             Color="{DynamicResource ApplicationAccentColor}"/>
            <SolidColorBrush x:Key="WindowChromeBorderBrushInactive"
                             Color="DimGray"/>
            <SolidColorBrush x:Key="WindowTitleBarBackgroundBrush"
                             Color="White"/>

            <SolidColorBrush x:Key="ApplicationPageBackgroundBrush"
                             Color="White"/>

            <SolidColorBrush x:Key="TitleBarButtonBackground"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="TitleBarButtonForeground"
                             Color="Black"/>
            <SolidColorBrush x:Key="TitleBarButtonBackgroundPointerOver"
                             Color="#FFEDEDED"/>
            <SolidColorBrush x:Key="TitleBarButtonForegroundPointerOver"
                             Color="Black"/>
            <SolidColorBrush x:Key="TitleBarButtonBackgroundPressed"
                             Color="#FFE9E9E9"/>
            <SolidColorBrush x:Key="TitleBarButtonForegroundPressed"
                             Color="Black"/>
            <SolidColorBrush x:Key="TitleBarButtonBackgroundDisabled"
                             Color="{DynamicResource ControlDisabledBackColor}"/>
            <SolidColorBrush x:Key="TitleBarButtonForegroundDisabled"
                             Color="{DynamicResource ControlDisabledForeColor}"/>

            <SolidColorBrush x:Key="IconElementForegroundBrush"
                             Color="Black"/>

            <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                             Color="White"/>
            <SolidColorBrush x:Key="SplitViewPaneBackground"
                             Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="SplitViewLightDismissLayerBrush"
                             Color="#0C000000"/>

            <SolidColorBrush x:Key="NavigationButtonBackground"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="NavigationButtonForeground"
                             Color="Black"/>
            <SolidColorBrush x:Key="NavigationButtonBackgroundPointerOver"
                             Color="#21000000"/>
            <SolidColorBrush x:Key="NavigationButtonForegroundPointerOver"
                             Color="Black"/>
            <SolidColorBrush x:Key="NavigationButtonBackgroundPressed"
                             Color="#11000000"/>
            <SolidColorBrush x:Key="NavigationButtonForegroundPressed"
                             Color="Black"/>
            <SolidColorBrush x:Key="NavigationButtonBackgroundDisabled"
                             Color="{DynamicResource ControlDisabledBackColor}"/>
            <SolidColorBrush x:Key="NavigationButtonForegroundDisabled"
                             Color="{DynamicResource ControlDisabledForeColor}"/>

            <SolidColorBrush x:Key="NavigationViewItemBackground"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="NavigationViewItemForeground"
                             Color="Black"/>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver"
                             Color="#21000000"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver"
                             Color="Black"/>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected"
                             Color="#11000000"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected"
                             Color="Black"/>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedUnfocused"
                             Color="#11000000"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedUnfocused"
                             Color="Black"/>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver"
                             Color="#19000000"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver"
                             Color="Black"/>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundDisabled"
                             Color="{DynamicResource ControlDisabledBackColor}"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundDisabled"
                             Color="{DynamicResource ControlDisabledForeColor}"/>

            <SolidColorBrush x:Key="ButtonBackground"
                             Color="#19000000"/>
            <SolidColorBrush x:Key="ButtonForeground"
                             Color="Black"/>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                             Color="#21000000"/>
            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                             Color="Black"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                             Color="#11000000"/>
            <SolidColorBrush x:Key="ButtonForegroundPressed"
                             Color="Black"/>
            <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                             Color="{DynamicResource ControlDisabledBackColor}"/>
            <SolidColorBrush x:Key="ButtonForegroundDisabled"
                             Color="{DynamicResource ControlDisabledForeColor}"/>

            <SolidColorBrush x:Key="AccentButtonBackground"
                             Color="{DynamicResource ApplicationAccentColor}"/>
            <SolidColorBrush x:Key="AccentButtonForeground"
                             Color="White"/>
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver"
                             Color="#21000000"/>
            <SolidColorBrush x:Key="AccentButtonForegroundPointerOver"
                             Color="White"/>
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed"
                             Color="#11000000"/>
            <SolidColorBrush x:Key="AccentButtonForegroundPressed"
                             Color="White"/>
            <SolidColorBrush x:Key="AccentButtonBackgroundDisabled"
                             Color="{DynamicResource ControlDisabledBackColor}"/>
            <SolidColorBrush x:Key="AccentButtonForegroundDisabled"
                             Color="{DynamicResource ControlDisabledForeColor}"/>

            <SolidColorBrush x:Key="TextBoxBackground"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="TextBoxBorderBrush"
                             Color="#FFC8C8C8"/>
            <SolidColorBrush x:Key="TextBoxForeground"
                             Color="#FF323232"/>
            <SolidColorBrush x:Key="TextBoxBackgroundPointerOver"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="TextBoxBorderBrushPointerOver"
                             Color="{DynamicResource ApplicationAccentColor}"/>
            <SolidColorBrush x:Key="TextBoxForegroundPointerOver"
                             Color="Black"/>
            <SolidColorBrush x:Key="TextBoxBackgroundFocused"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="TextBoxBorderBrushFocused"
                             Color="{DynamicResource ApplicationAccentColor}"/>
            <SolidColorBrush x:Key="TextBoxForegroundFocused"
                             Color="Black"/>
            <SolidColorBrush x:Key="TextBoxBackgroundDisabled"
                             Color="{DynamicResource ControlDisabledBackColor}"/>
            <SolidColorBrush x:Key="TextBoxBorderBrushDisabled"
                             Color="#FFE1E1E1"/>
            <SolidColorBrush x:Key="TextBoxForegroundDisabled"
                             Color="{DynamicResource ControlDisabledForeColor}"/>

            <SolidColorBrush x:Key="ListBoxItemBackground"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="ListBoxItemForeground"
                             Color="Black"/>
            <SolidColorBrush x:Key="ListBoxItemBackgroundPointerOver"
                             Color="#21000000"/>
            <SolidColorBrush x:Key="ListBoxItemForegroundPointerOver"
                             Color="Black"/>
            <SolidColorBrush x:Key="ListBoxItemBackgroundSelected"
                             Color="{DynamicResource ApplicationAccentColor}"/>
            <SolidColorBrush x:Key="ListBoxItemForegroundSelected"
                             Color="Black"/>
            <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedUnfocused"
                             Color="#11000000"/>
            <SolidColorBrush x:Key="ListBoxItemForegroundSelectedUnfocused"
                             Color="Black"/>
            <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedPointerOver"
                             Color="#19000000"/>
            <SolidColorBrush x:Key="ListBoxItemForegroundSelectedPointerOver"
                             Color="Black"/>
            <SolidColorBrush x:Key="ListBoxItemBackgroundDisabled"
                             Color="{DynamicResource ControlDisabledBackColor}"/>
            <SolidColorBrush x:Key="ListBoxItemForegroundDisabled"
                             Color="{DynamicResource ControlDisabledForeColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>